services:
  localstack:
    image: "localstack/localstack:${LOCALSTACK_VERSION}"
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
    volumes:
      - "$HOST_LOCALSTACK_DIR/data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - localstack

  awscli:
    image: "amazon/aws-cli:${AWSCLI_VERSION}"
    stdin_open: true  # docker run -i
    tty: true         # docker run -t
    entrypoint: "/bin/bash"
    env_file: .localstack/.env
    networks:
      - localstack

networks:
  localstack:
