# AWS environment variables to connect to localstack
AWS_ACCESS_KEY_ID=mock-id
AWS_SECRET_ACCESS_KEY=mock-secret
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

# Kinesis variables
KINESIS_STREAM_NAME=sales-stream
